
#DAILY_ALL log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ALL.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.Encoding=utf-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=${app-monitor-bank.root}\\logs\\log
log4j.appender.file.DatePattern=yyyy-MM-dd HH:mm'.log'
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n



log4j.rootLogger=INFO,file