log4j.rootLogger=WARN,logRollingFile

log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender   
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n   
log4j.appender.logRollingFile.Threshold = WARN   
log4j.appender.logRollingFile.ImmediateFlush = TRUE   
log4j.appender.logRollingFile.Append = TRUE   
log4j.appender.logRollingFile.File =/opt/log/app-monitor-bank/app-monitor-bank.log 
log4j.appender.logRollingFile.MaxFileSize = 2MB   
log4j.appender.logRollingFile.MaxBackupIndex = 10   

#log4j.rootLogger=DEBUG,Console  
  
#Console  
#log4j.appender.Console=org.apache.log4j.ConsoleAppender  
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG   

